<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="anubhav.app.controller.Empty"
	xmlns:html="http://www.w3.org/1999/xhtml">
<App id="idAppCon">
  <pages>    
    <Page title="DashBoard">
        <!-- <Image src="https://images.indianexpress.com/2021/04/marvel-avengers-assemble-11200.jpg"></Image> -->
        
         <!-- <Image src="https://png.pngtree.com/background/20210714/original/pngtree-background-with-the-theme-of-cyber-technology-networking-illustration-picture-image_1205526.jpg"></Image> -->

         <content>
         
         <VBox id="vbox">
          <Text text="Welcome to the dashboard"/>
          <Select id="idSelect" change="onSelect">
           <core:Item key="IndiaCases" text="Basic Overview" />
           <core:Item key="AllCountry" text="Total List" />
           <core:Item key="RecoveryAllCountry" text="Specific List" />
           <core:Item key="Top5India" text="Analytical page" />
          
          </Select>
         
         
         
         </VBox>
         
         
         </content>
    </Page>
    </pages>
    </App>
</mvc:View>